#--------------------------------------------------------------------
# ENVIRONMENT
# development, testing, production
#--------------------------------------------------------------------
fran_environment = development
#--------------------------------------------------------------------
# DATABASE MASTER
#--------------------------------------------------------------------
fran_db_master_host = localhost
fran_db_master_user = root
fran_db_master_pass = password
fran_db_master_name = db
fran_db_master_port = 3306
fran_db_master_dbdriver = mysqli
fran_db_master_char_set = utf8mb4
fran_db_master_dbcollat = utf8_general_ci
#--------------------------------------------------------------------
# DATABASE SLAVE
#--------------------------------------------------------------------
fran_db_slave_host = localhost
fran_db_slave_user = root
fran_db_slave_pass = password
fran_db_slave_name = db
fran_db_slave_port = 3306
fran_db_slave_dbdriver = mysqli
fran_db_slave_char_set = utf8mb4
fran_db_slave_dbcollat = utf8_general_ci
#--------------------------------------------------------------------
# DATABASE ENCRYPTION KEY
#--------------------------------------------------------------------
fran_db_encrypt_key = 2ad265d024a06e3039c3649213a834390412aa7097ea05eea4e0b44c88ecf7972ad265d024a06e3039c3649213a834390412aa7097ea05eea4e0b44c88ecf797
